{
  "cli": {
    "version": ">= 10.2.1"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "development"
      },
      "environment": "development"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "preview"
      },
      "environment": "preview"
    },
    "production": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "production"
      },
      "environment": "production"
    },    
    "productionStore": {
      "android": {
        "image": "latest"
      },
      "env": {
        "EXPO_PUBLIC_MY_ENVIRONMENT": "production"
      },
      "environment": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
